management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

management.metrics.enable.jvm.gc=true
management.metrics.enable.process=true

management.metrics.enable.all=false
